
/article:
  post:
    description: creates a new article
    queryParameters:
      title: string
      content: string
      iduser: integer
    responses:
      201:
        description: Response successful
        body:
          application/json:
            properties:
              id: integer
              title: string
              content: string
              iduser: integer
      500:
        description: Response with server error message
        body:
          application/json:
            properties:
              message: string
              detail: string

/articles:
  get:
    description: show all articles in the database
    responses:
      201:
        description: Response successful
        body:
          application/json:
            properties:
              id: integer
              title: string
              content: string
              iduser: integer
      500:
        description: Response with server error message
        body:
          application/json:
            properties:
              message: string
              detail: string
  /{iduser}:
    get:
      description: get articles by iduser
      responses:
        201:
          description: Response successful
          body:
            application/json:
              properties:
                id: integer
                title: string
                content: string
                iduser: integer
        500:
          description: Response with server error message
          body:
            application/json:
              properties:
                message: string
                detail: string
    /{idarticle}:
      get:
        description: get article by iduser and idarticle
        responses:
          201:
            description: Response successful
            body:
              application/json:
                properties:
                  id: integer
                  title: string
                  content: string
                  iduser: integer
          500:
            description: Response with server error message
            body:
              application/json:
                properties:
                  message: string
                  detail: string


/deletearticles/{idarticle}:
  delete:
    description: Deletes an article by id
    responses:
      201:
        description: Response successful
        body:
          application/json:
            properties:
              message: string
              detail: string
      500:
        description: Response with server error message
        body:
          application/json:
            properties:
              message: string
              detail: string

/putarticle/{id}:
  put:
    description: edit an existing article
    queryParameters:
      {title}: string
      {content}: string
      {iduser}: integer
      {name}: string
    responses:
      201:
        description: Response successful
        body:
          application/json:
            properties:
              message: string
              detail: string

      500:
        description: Response with server error message
        body:
          application/json:
            properties:
              message: string
              detail: string
