
/user:
  post:
    description: creates a new user
    queryParameters:
      name: string
    responses:
      201:
        description: Response successful
        body:
          application/json:
            properties:
              id: integer
              name: string

      500:
        description: Response with server error message
        body:
          application/json:
            properties:
              message: string
              detail: string
/users:
  get:
    description: show all users in the database
    responses:
      201:
        description: Response successful
        body:
          application/json:
            properties:
              id: integer
              name: string

      500:
        description: Response with server error message
        body:
          application/json:
            properties:
              message: string
              detail: string
  /{iduser}:
    get:
      description: get user by id
      responses:
        201:
          description: Response successful
          body:
            application/json:
              properties:
                id: integer
                name: string
        500:
          description: Response with server error message
          body:
            application/json:
              properties:
                message: string
                detail: string

/deleteusers/{iduser}:
  delete:
    description: Deletes a user by id
    responses:
      201:
        description: Response successful
        body:
          application/json:
            properties:
              message: string
              detail: string

      500:
        description: Response with server error message
        body:
          application/json:
            properties:
              message: string
              detail: string

/putuser/{id}:
  put:
    description: edit an existing user
    queryParameters:
      name: string
    responses:
      201:
        description: Response successful
        body:
          application/json:
            properties:
              message: string
              detail: string

      500:
        description: Response with server error message
        body:
          application/json:
            properties:
              message: string
              detail: string
