
/comment:
  post:
    description: creates a new comment
    queryParameters:
      description: string
      idarticle: integer
      iduser: integer
    responses:
      201:
        description: Response successful
        body:
          application/json:
            properties:
              idcomment: integer
              description: string
              idarticle: integer
              iduser: integer

      500:
        description: Response with server error message
        body:
          application/json:
            properties:
              message: string
              detail: string

/comments:
  get:
    description: show all comments in the database
    responses:
      201:
        description: Response successful
        body:
          application/json:
            properties:
              idcomment: integer
              description: string
              idarticle: integer
              iduser: integer
      500:
        description: Response with server error message
        body:
          application/json:
            properties:
              message: string
              detail: string
  /{iduser}:
    get:
      description: get comments by iduser
      responses:
        201:
          description: Response successful
          body:
            application/json:
              properties:
                idcomment: integer
                description: string
                idarticle: integer
                iduser: integer
        500:
          description: Response with server error message
          body:
            application/json:
              properties:
                message: string
                detail: string
    /{idcomment}:
      get:
        description: get comment by iduser and idcomment
        responses:
          201:
            description: Response successful
            body:
              application/json:
                properties:
                  idcomment: integer
                  description: string
                  idarticle: integer
                  iduser: integer
          500:
            description: Response with server error message
            body:
              application/json:
                properties:
                  message: string
                  detail: string


/deletecomments/{idcomment}:
  delete:
    description: Deletes a comment by id
    responses:
      201:
        description: Response successful
        body:
          application/json:
            properties:
              message: string
              detail: string
      500:
        description: Response with server error message
        body:
          application/json:
            properties:
              message: string
              detail: string

/putcomment/{idcomment}:
  put:
    description: edit an existing comment
    queryParameters:
      {description}: string
      {idarticle}: integer
      {iduser}: integer
    responses:
      201:
        description: Response successful
        body:
          application/json:
            properties:
              message: string
              detail: string

      500:
        description: Response with server error message
        body:
          application/json:
            properties:
              message: string
              detail: string
